<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_yellow"
    tools:context="com.javaproject.malki.projectstepone.controller.ReceiveData">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/labelSearch"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="@string/search"
            android:textAlignment="center"
            android:textColor="@color/app_theme_dark_red"
            android:textSize="40dp"
            android:textStyle="bold"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="79dp" />
        <AutoCompleteTextView
            android:id="@+id/searchItems"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:hint="@string/search"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filterSearch"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/car" />

            <CheckBox
                android:id="@+id/checkbox_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/model" />

            <CheckBox
                android:id="@+id/checkbox_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/user" />

            <CheckBox
                android:id="@+id/checkbox_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/branch" />

            <CheckBox
                android:id="@+id/checkbox_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:text="@string/order" />
        </LinearLayout>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/app_theme_gray"
            android:text="@string/search"
            android:textColor="@color/app_theme_dark_red"
            android:textSize="20dp"/>
        <!--TODO ask oshri-->
        <!--<ScrollView-->
            <!--android:id="@+id/scrollResults"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dip"-->
            <!--android:layout_weight="4">-->

            <ListView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:scrollbars="vertical"></ListView>
            <!--<include layout="@layout/result_presentation" />-->
        <!--</ScrollView>-->

    </LinearLayout></android.support.constraint.ConstraintLayout>
